<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rectangle</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class='body' onload="drawRectangles(0, 190, 50, 32)">
        <form class="edit-rectangle">
            <span>Центр x:</span>
            <input class="edit-rectangle__input" type="number" id="x-input" disabled>
            <span>Центр y:</span>
            <input class="edit-rectangle__input" type="number" id="y-input">
            <span>Ширина:</span>
            <input class="edit-rectangle__input" type="number" id="w-input">
            <span>Высота:</span>
            <input class="edit-rectangle__input" type="number" id="h-input">
            <input class="edit-rectangle__submit" type="submit" id="edit-submit">
        </form>
        <div class="center-rectangle"></div>
    <script src="js/script.js"></script>
    </body>
</html>
